


@media screen and ( min-width:426px){



    /*  Empieza pagina Resumen*/
    
    div.contenMainResumen section.cajaContenedora div.habilidades{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 200px 200px;
        justify-content: center;
    }

    /*  Termina pagina Resumen*/


    /*  Empieza pagina Contacto*/
    form.mensaje{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40px 200px 40px;
        grid-row-gap: 15px;
        grid-column-gap: 10px;
        justify-content: center;
    }
    
    form.mensaje input.inputTexto{
        grid-column:1/2 ;
        grid-row: 1/2;
        height: 100%;
        width:100% ;
    }
    form.mensaje input.inputMail{
        grid-column:2/3 ;
        grid-row: 1/2;
    }
    
    form.mensaje textarea{
        grid-column:1/3 ;
        grid-row: 2/3;
        padding-top: 10px;
    }
    
    form.mensaje button.enviarTexto{
        grid-column:1/3 ;
        grid-row: 3/4;
    }
    
    section.privado{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 200px;
        justify-content: center;
        align-items: center;
    }
    
    section.privado div.datosPrivado p{
        font-size: 15px;
    }
    
    section.cajaContenedora div.mapa{
        width: 100%;
        height: 200px;
    }
    /*  Termina pagina Contacto*/
}






/*  Empieza resolucion 768px*/
@media screen and (min-width:768px){

    /*  Empieza pagina perfil*/
    /*  INFORMACION DEL PERFIL    */
    div.contMainPerfil section.perfilPrincipal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 150px;
    }
 
    div.contMainPerfil section.perfilPrincipal div.fotoPerfil{
       margin: 40px auto;
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
    }

    div.contMainPerfil section.perfilPrincipal div.descripcionPerfil{
        grid-column: 2/4 ;
        grid-row: 1/2;
    } 

    div.contMainPerfil section.perfilPrincipal div.infoPerfil{
        grid-column: 1/4 ;
        grid-row: 2/3;
        display: inline-flex;
        align-content: flex-end;
    }

    div.infoPerfil div {
        margin:20px 20px 20px 20px;
    } 

    section.perfilIntereses{
        display: grid;
        grid-template-columns:15% 30% 15% 30% ;
        grid-template-rows: 50px 50px 
    }
/*  Termina pagina perfil*/


/*  Empieza pagina Resumen*/
div.contenMainResumen div.contenedorEducacion{
    display: grid;
    grid-template-columns: 45% 45% ;
    grid-template-rows: 100px 600px;
    justify-content: center;
}

div.contenMainResumen div.contenedorEducacion div.Educacion{
    grid-column: 1/2 ;
    grid-row: 1/2;
}

div.contenMainResumen div.contenedorEducacion section.cc1{
    grid-column: 1/2 ;
    grid-row: 2/3;
}
div.contenMainResumen div.contenedorEducacion div.Experiencia{
    grid-column: 2/3 ;
    grid-row: 1/2;
}

div.contenMainResumen div.contenedorEducacion section.cc2{
    grid-column: 2/3 ;
    grid-row: 2/3;
}

/*  Termina pagina Resumen*/

/*  Empieza pagina Contacto*/

div.contenMainContacto div.contenedorMensaje{
    display: grid;
    grid-template-columns: 72% 22%;
    grid-template-rows: auto;
    justify-content:center ;
    align-items: center;
}
form.mensaje{
    grid-template-columns: 45% 45%;
}

section.privado{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
section.privado div.datosPrivado i{
    font-size: 35px;
}
section.privado div.datosPrivado p{
    font-size: 13px;
    margin: 5px 0;
}

/*  Termina pagina Contacto*/
}
/*  Termina resolucion 768px*/

